/*# Front-end Style Guide

## Layout

The designs were created to the following widths:
*/
:root{
--MobileWidth: 375px;
--DesktopWidth: 1440px;
/*
## Colors

### Primary
*/
--VeryDarkMagenta: hsl(300, 43%, 22%);
--SoftPink: hsl(333, 80%, 67%);
/*
### Neutral
*/
--DarkGrayishMagenta: hsl(303, 10%, 53%);
--LightGrayishMagenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
/*
## Typography

### Body Copy
*/
--FontSize: 15px;
/*
### Font
*/
--FontFamily: 'League Spartan', sans-serif;
--FontWeightSmall: 400;
--FontWeightMedium:500;
--FontWeightLarge:700;

}

.body{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    height:auto;
    font-family: var(--FontFamily);
    margin:0;


}

.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.container__title{
    margin:0;
    margin-top:70px;
    font-size:2.57rem;
    color:var(--VeryDarkMagenta);
    width:280px;
    text-align: center;
    font-weight: var(--FontWeightLarge);
}

.container__text{
    color:var(--DarkGrayishMagenta);
    font-size: 18px;
    text-align: center;
    width:340px;
    line-height: 20px;
    font-weight: var(--FontWeightMedium);

}

.container__rates-container{
    margin:10px 0 40px 0;
}

.container__rate-container{
    background-color: var(--LightGrayishMagenta);
    width:290px;
    margin:10px 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding:15px;
    gap:15px;

}

.container__card{
    width:270px;
    background:var(--VeryDarkMagenta);
    border-radius:10px;
    padding:30px;
    height:200px;
    margin:10px 0;
    display: flex;
    flex-direction: column;
    color:var(--White);
    
}

.container__card-header{
    width:250px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin:20px 0;


}

.container__card-image{
    border-radius:50%;
    width:40px;
    height:40px;
}

.container__card-titles{
    display:flex;
    flex-direction: column;
    width:100%;
    gap:5px;

    }

.container__card-username{
    margin:0;
}

.container__card-stats{
    margin:0;
    color:var(--SoftPink);
}

.container__card-quote{
    width:250px;
    line-height: 25px;
}

.rate-container__star-container{
    margin:0 auto;
    display: flex;
    gap:10px;
}

.rate-container__text{
    margin:0;
    font-weight: var(--FontWeightLarge);;
    color:var(--VeryDarkMagenta);
}

.star-container__image{

}